@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

/*
#############
Global Styles
#############
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #22293c;
    line-height: 1.5;
    font-size: 0.875rem;
    color: aliceblue;
}

h1,
h2,
h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.9rem;
}

p {
    font-size: 0.8rem;
    line-height: 1.5rem;
    font-weight: 500;
}


/*
#####################
Section Apresentações
#####################
*/

.section-apresent {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 85%;
    margin: 0 auto;
    gap: 3rem;
    text-align: center;
    padding-top: 70px;
}

hr {
    margin: auto;
    height: 80%;
}


/*
#############
Section Aluno
#############
*/

.section-aluno {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.card-aluno {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    border-radius: 2rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.32);
}

.card-aluno img {
    width: 25%;
    border-radius: 100%;
}

.card-aluno p {
    width: 70%;
}


/*
###########################
Section Apresentações Turma
###########################
*/

.section-turma {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section-card {
    display: grid;
    grid-template-rows: repeat(2, 48%);
    grid-auto-flow: column;
    grid-auto-columns: 48%;
    gap: 1rem;
    overflow-x:scroll;
    width:100%;
    height:100%;
}

.card-turma {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;
    padding: 1rem;
    align-items: center;
    text-align: center;
    background-color: black;
    border-radius: 2rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.32);
}

.card-turma img {
    width: 40%;
    border-radius: 100%;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.32);
}

.section-card .card-turma:nth-of-type(4n-2) {
    background-color: rgb(42, 11, 92);
}

.section-card .card-turma:nth-of-type(4n-1) {
    background-color: rgb(42, 11, 92);
}

.card-turma p {
    width: 80%;
}


/*
########################
Section Consumo de API's
########################
*/

.section-apis {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    gap: 2rem;
}

.section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    width: 85%;
    padding-bottom: 5rem;
    align-items: center;
}


/*
##############
Section Filmes
##############
*/

.section-filmes {
    padding: 2rem;
    border-radius: 2rem;
    background-color: black;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.32);
}

.header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 1rem;
}

.header h1,
h2 {
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
}

.header form {
    display: flex;
    align-items: center;
}

#search {
    width: 100%;
    height: 30px;
    border: 1px solid black;
    outline: none;
    border-radius: 20px;
    padding-left: 15px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
}

main div {
    width: 100%;
    height: fit-content;
    padding: 1rem 0.5rem;
}

main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main h2 {
    font-size: 0.7rem;
}


/*
##############
Section Comida
##############
*/

.section-comida {
    padding: 2rem;
    border-radius: 2rem;
    background-color: black;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.32);
}

.question {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    width: 50%;
    padding-bottom: 2rem;
}

.button-comida {
    background-color: rgb(42, 11, 92);
    font-size: 0.9rem;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    border: none;
    margin-top: 1rem;
    width: 80%;
    padding: 0.7rem 1.3rem;
}

button:hover {
    background-color: rgb(29, 7, 63);
}

button:active {
    transform: scale(0.98);
}

button:focus {
    outline: none;
}

.comida {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto;
    line-height: 1.3rem;
    text-align: center;
}

.comida img {
    max-width: 60%;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.comida p {
    font-size: 0.8rem;
    margin-bottom: 0.4rem;
    line-height: 1.4rem;
}

.comida h4 {
    font-size: 1rem;
    margin: 1rem;
}

.comida h5 {
    font-size: 1.2rem;
    margin: 1rem;
}

.comida li {
    list-style: none;
    font-size: 0.8rem;
    margin-bottom: 0.7rem;
}


/*
###############################
Breakpoints - Responsive Design
###############################
*/

@media (max-width: 1300px) {
/*
#####################
Section Apresentações
#####################
*/
    .section-apresent {
        display: grid;
        grid-template-columns: 1fr;
    }
    hr {
        display: none;
    }

/*
########################
Section Consumo de API's
########################
*/
    .section-center {
        display: grid;
        grid-template-columns: 1fr;
    }
}


/*
######
Header
######
*/

.header li {
    display: inline;
    list-style: none;
}

.header a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;
    background-color: rgb(29, 7, 63);
}

.headerPage{
    position: fixed;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    width: 100%;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.nav-menu {
    float: right;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 150%;
    font-family: 'Roboto', sans-serif;
    color: white;
}

@media only screen and (max-width: 1000px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 4rem;
        flex-direction: column;
        background-color: rgb(29, 7, 63);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
    }

    .header li {
        list-style: none;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*
###############
Footer
###############
*/

.footer {
    background-color: rgb(29, 7, 63);
    text-align: center;
    font-size: 150%;
    position: relative;
    bottom: 0;
    padding-bottom: 5px;
    padding-left: 10px;
    width: 100%;
    margin: auto;
}